# TimeZonesVue

./: ApplicationDbContext.cs  AuthHandlers.cs  Program.cs  Role.cs  Startup.cs  TimeZonesVue.csproj  TimeZonesVue.sln  UserDefinedTimeZone.cs  npm-shrinkwrap.json  package.json
ClientApp/: boot.ts
ClientApp/components/app/: app.ts  app.vue.html
ClientApp/components/fetchdata/: fetchdata.ts
ClientApp/components/home/: home.vue.html
ClientApp/components/loginDialog/: logindialog.ts  logindialog.vue.html
ClientApp/components/loginPanel/: loginpanel.css  loginpanel.ts  loginpanel.vue.html
ClientApp/components/navmenu/: navmenu.ts  navmenu.vue.html
ClientApp/components/newTimeZoneDialog/: newtimezonedialog.ts  newtimezonedialog.vue.html
ClientApp/components/registerDialog/: registerdialog.css  registerdialog.ts  registerdialog.vue.html
ClientApp/components/timezones/: timezones.ts  timezones.vue.html
ClientApp/components/users/: users.ts  users.vue.html
ClientApp/css/: dialog.css
Controllers/: AccountController.cs  HomeController.cs  TimeZonesController.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
UnitTests/: DataTypes.cs  IntegrationTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
