<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot.ts" />
    <None Remove="ClientApp\components\app\app.ts" />
    <None Remove="ClientApp\components\counter\counter.ts" />
    <None Remove="ClientApp\components\fetchdata\fetchdata.ts" />
    <None Remove="ClientApp\components\loginDialog\logindialog.ts" />
    <None Remove="ClientApp\components\loginPanel\loginpanel.ts" />
    <None Remove="ClientApp\components\navmenu\navmenu.ts" />
    <None Remove="ClientApp\components\newTimeZoneDialog\newtimezonedialog.ts" />
    <None Remove="ClientApp\components\registerDialog\registerdialog.ts" />
    <None Remove="ClientApp\components\timezones\timezones.ts" />
    <None Remove="ClientApp\components\users\users.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot.ts" />
    <TypeScriptCompile Include="ClientApp\components\app\app.ts" />
    <TypeScriptCompile Include="ClientApp\components\counter\counter.ts" />
    <TypeScriptCompile Include="ClientApp\components\fetchdata\fetchdata.ts" />
    <TypeScriptCompile Include="ClientApp\components\loginDialog\logindialog.ts" />
    <TypeScriptCompile Include="ClientApp\components\loginPanel\loginpanel.ts" />
    <TypeScriptCompile Include="ClientApp\components\navmenu\navmenu.ts" />
    <TypeScriptCompile Include="ClientApp\components\newTimeZoneDialog\newtimezonedialog.ts" />
    <TypeScriptCompile Include="ClientApp\components\registerDialog\registerdialog.ts" />
    <TypeScriptCompile Include="ClientApp\components\timezones\timezones.ts" />
    <TypeScriptCompile Include="ClientApp\components\users\users.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
